$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGSV,3,2,12,14,60,103,04,22,45,258,04,27,31,002,05,31,14,054,08*7A
$GPRMC,011449.000,V,3307.7008,S,06420.8759,W,1.81,252.97,031218,,,E*7A
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011451.000,3307.7010,S,06420.8771,W,6,00,50.0,453.6,M,21.4,M,,0000*6A
$GPRMC,011451.000,V,3307.7010,S,06420.8771,W,1.81,253.48,031218,,,E*73
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011453.000,3307.7013,S,06420.8782,W,6,00,50.0,453.6,M,21.4,M,,0000*67
$GPRMC,011453.000,V,3307.7013,S,06420.8782,W,1.81,253.80,031218,,,E*7A
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGSV,3,2,12,14,60,103,04,22,45,258,04,27,31,002,06,31,14,054,04*75
$GPRMC,011454.000,V,3307.7014,S,06420.8788,W,1.81,253.93,031218,,,E*72
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011456.000,3307.7017,S,06420.8800,W,6,00,50.0,453.5,M,21.4,M,,0000*60
$GPRMC,011456.000,V,3307.7017,S,06420.8800,W,1.81,254.13,031218,,,E*73
$GPGSA,A,2,08,32,27,,,,,,,,,,4.9,3.8,3.2*38
$GPGGA,011458.000,3307.7014,S,06420.8818,W,6,00,50.0,453.2,M,21.4,M,,0000*63
$GPRMC,011458.000,V,3307.7014,S,06420.8818,W,2.23,255.78,031218,,,E*70
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGSV,3,2,12,27,31,002,12,31,14,054,04,32,43,128,08,18,67,194,*7E
$GPRMC,011459.000,V,3307.7015,S,06420.8825,W,2.23,256.35,031218,,,E*74
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011501.000,3307.7016,S,06420.8840,W,6,00,50.0,453.0,M,21.4,M,,0000*63
$GPRMC,011501.000,V,3307.7016,S,06420.8840,W,2.23,257.22,031218,,,E*7F
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011503.000,3307.7018,S,06420.8854,W,6,00,50.0,452.9,M,21.4,M,,0000*62
$GPRMC,011503.000,V,3307.7018,S,06420.8854,W,2.23,257.87,031218,,,E*79
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGSV,3,2,12,18,67,194,,14,60,103,,11,58,229,,22,45,258,*74
$GPRMC,011504.000,V,3307.7019,S,06420.8862,W,2.23,258.14,031218,,,E*7F
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011506.000,3307.7021,S,06420.8876,W,6,00,50.0,452.7,M,21.4,M,,0000*63
$GPRMC,011506.000,V,3307.7021,S,06420.8876,W,2.23,258.59,031218,,,E*7A
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011508.000,3307.7023,S,06420.8891,W,6,00,50.0,452.6,M,21.4,M,,0000*67
$GPRMC,011508.000,V,3307.7023,S,06420.8891,W,2.23,258.96,031218,,,E*7C
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGSV,3,2,12,18,67,194,,14,60,103,,11,58,229,,22,45,258,*74
$GPRMC,011509.000,V,3307.7024,S,06420.8898,W,2.23,259.12,031218,,,E*7E
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011511.000,3307.7025,S,06420.8913,W,6,00,50.0,452.4,M,21.4,M,,0000*60
$GPRMC,011511.000,V,3307.7025,S,06420.8913,W,2.23,259.41,031218,,,E*72
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,011513.000,,,,,0,00,50.0,,M,0.0,M,,0000*4A
$GPRMC,011513.000,V,,,,,,,031218,,,N*43
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,2,12,14,60,103,,11,58,229,,22,45,258,,01,40,220,*75
$GPRMC,011514.028,V,,,,,,,031218,,,N*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,011516.025,,,,,0,00,50.0,,M,0.0,M,,0000*48
$GPRMC,011516.025,V,,,,,,,031218,,,N*41
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,011518.025,,,,,0,00,50.0,,M,0.0,M,,0000*46
$GPRMC,011518.025,V,,,,,,,031218,,,N*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,2,12,11,58,229,,08,53,330,,22,45,258,,01,40,220,*7A
$GPRMC,011519.025,V,,,,,,,031218,,,N*4E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,011521.025,,,,,0,00,50.0,,M,0.0,M,,0000*4C
$GPRMC,011521.025,V,,,,,,,031218,,,N*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,011523.032,,,,,0,00,50.0,,M,0.0,M,,0000*48
$GPRMC,011523.032,V,,,,,,,031218,,,N*41
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,2,12,14,60,103,,11,58,229,,08,53,330,,01,40,220,*75
$GPRMC,011524.025,V,,,,,,,031218,,,N*40
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,011526.025,,,,,0,00,50.0,,M,0.0,M,,0000*4B
$GPRMC,011526.025,V,,,,,,,031218,,,N*42
$GPGSA,A,2,08,22,27,,,,,,,,,,22.0,21.8,3.2*34
$GPGGA,011528.030,3307.7020,S,06420.9032,W,1,03,21.8,452.8,M,21.4,M,,0000*61
$GPRMC,011528.030,A,3307.7020,S,06420.9032,W,1.80,266.10,031218,,,A*64
$GPGSA,A,2,08,22,27,,,,,,,,,,22.0,21.7,3.2*3B
$GPGSV,3,2,12,18,67,194,,14,60,103,,11,58,229,,01,40,220,*7F
$GPRMC,011529.000,A,3307.7028,S,06420.9048,W,1.89,267.47,031218,,,A*69
$GPGSA,A,2,08,22,27,,,,,,,,,,21.9,21.7,3.2*31
$GPGGA,011531.000,3307.7024,S,06420.9045,W,1,03,21.7,452.9,M,21.4,M,,0000*60
$GPRMC,011531.000,A,3307.7024,S,06420.9045,W,1.83,268.98,031218,,,A*66
$GPGSA,A,2,08,22,27,,,,,,,,,,21.9,21.6,3.2*30
$GPGGA,011533.000,3307.7022,S,06420.9043,W,6,00,50.0,452.9,M,21.4,M,,0000*67
$GPRMC,011533.000,V,3307.7022,S,06420.9043,W,1.72,269.67,031218,,,E*78
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGSV,3,2,12,18,67,194,,14,60,103,,11,58,229,,32,43,128,*77
$GPRMC,011534.000,V,3307.7022,S,06420.9049,W,1.72,269.95,031218,,,E*78
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011536.000,3307.7021,S,06420.9060,W,6,00,50.0,452.9,M,21.4,M,,0000*60
$GPRMC,011536.000,V,3307.7021,S,06420.9060,W,1.72,270.43,031218,,,E*71
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011538.000,3307.7020,S,06420.9072,W,6,00,50.0,453.0,M,21.4,M,,0000*64
$GPRMC,011538.000,V,3307.7020,S,06420.9072,W,1.72,270.82,031218,,,E*70
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGSV,3,2,12,14,60,103,,11,58,229,,32,43,128,,01,40,220,*76
$GPRMC,011539.000,V,3307.7020,S,06420.9077,W,1.72,270.99,031218,,,E*7E
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011541.000,3307.7019,S,06420.9089,W,6,00,50.0,453.0,M,21.4,M,,0000*64
$GPRMC,011541.000,V,3307.7019,S,06420.9089,W,1.72,271.30,031218,,,E*78
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011543.000,3307.7018,S,06420.9100,W,6,00,50.0,453.0,M,21.4,M,,0000*67
$GPRMC,011543.000,V,3307.7018,S,06420.9100,W,1.72,271.57,031218,,,E*7A
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGSV,3,2,12,14,60,103,,11,58,229,,32,43,128,,01,40,220,*76
$GPRMC,011544.000,V,3307.7018,S,06420.9106,W,1.72,271.69,031218,,,E*76
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011546.000,3307.7017,S,06420.9117,W,6,00,50.0,453.1,M,21.4,M,,0000*6A
$GPRMC,011546.000,V,3307.7017,S,06420.9117,W,1.72,271.91,031218,,,E*7C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,011548.000,,,,,0,00,50.0,,M,0.0,M,,0000*44
$GPRMC,011548.000,V,,,,,,,031218,,,N*4D
$GPGSA,A,2,08,22,27,,,,,,,,,,21.4,21.1,3.2*3A
$GPGSV,3,2,12,32,43,128,10,18,67,194,,14,60,103,,11,58,229,*76
$GPRMC,011549.028,A,3307.7015,S,06420.9143,W,2.34,270.84,031218,,,A*6D
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011551.000,3307.7006,S,06420.9132,W,1,03,21.1,453.1,M,21.4,M,,0000*68
$GPRMC,011551.000,A,3307.7006,S,06420.9132,W,1.74,269.20,031218,,,A*6B
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011553.000,3307.7008,S,06420.9143,W,6,00,50.0,453.1,M,21.4,M,,0000*61
$GPRMC,011553.000,V,3307.7008,S,06420.9143,W,1.74,268.25,031218,,,E*76
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGSV,3,2,12,14,60,103,,11,58,229,,32,43,128,,01,40,220,*76
$GPRMC,011554.000,V,3307.7010,S,06420.9148,W,1.74,267.81,031218,,,E*72
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011556.000,3307.7012,S,06420.9160,W,6,00,50.0,453.1,M,21.4,M,,0000*6E
$GPRMC,011556.000,V,3307.7012,S,06420.9160,W,1.74,267.00,031218,,,E*71
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011558.000,3307.7014,S,06420.9171,W,6,00,50.0,453.1,M,21.4,M,,0000*66
$GPRMC,011558.000,V,3307.7014,S,06420.9171,W,1.74,266.27,031218,,,E*7D
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGSV,3,2,12,18,67,194,,11,58,229,,32,43,128,,01,40,220,*73
$GPRMC,011559.000,V,3307.7015,S,06420.9177,W,1.74,265.93,031218,,,E*77
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011601.000,3307.7018,S,06420.9188,W,6,00,50.0,453.1,M,21.4,M,,0000*63
$GPRMC,011601.000,V,3307.7018,S,06420.9188,W,1.74,265.29,031218,,,E*75
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011603.000,3307.7020,S,06420.9199,W,6,00,50.0,453.1,M,21.4,M,,0000*6A
$GPRMC,011603.000,V,3307.7020,S,06420.9199,W,1.74,264.71,031218,,,E*70
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGSV,3,2,12,27,31,002,05,18,67,194,,11,58,229,,32,43,128,*76
$GPRMC,011604.000,V,3307.7021,S,06420.9205,W,1.74,264.44,031218,,,E*76
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011606.000,,,,,0,00,50.0,,M,0.0,M,,0000*4D
$GPRMC,011606.000,V,,,,,,,031218,,,N*44
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,011608.130,,,,,0,00,50.0,,M,0.0,M,,0000*41
$GPRMC,011608.130,V,,,,,,,031218,,,N*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,2,12,32,43,128,13,18,67,194,,08,53,330,,01,40,220,*7B
$GPRMC,011609.124,V,,,,,,,031218,,,N*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,011611.130,,,,,0,00,50.0,,M,0.0,M,,0000*49
$GPRMC,011611.130,V,,,,,,,031218,,,N*40
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,011613.130,,,,,0,00,50.0,,M,0.0,M,,0000*4B
$GPRMC,011613.130,V,,,,,,,031218,,,N*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,2,12,22,45,258,,32,43,128,,01,40,220,,27,31,002,*78
$GPRMC,011614.130,V,,,,,,,031218,,,N*45
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,011616.129,,,,,0,00,50.0,,M,0.0,M,,0000*46
$GPRMC,011616.129,V,,,,,,,031218,,,N*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,011618.130,,,,,0,00,50.0,,M,0.0,M,,0000*40
$GPRMC,011618.130,V,,,,,,,031218,,,N*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,2,12,18,67,194,,14,60,103,,32,43,128,,01,40,220,*76
$GPRMC,011619.130,V,,,,,,,031218,,,N*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,011621.131,,,,,0,00,50.0,,M,0.0,M,,0000*4B
$GPRMC,011621.131,V,,,,,,,031218,,,N*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,011623.128,,,,,0,00,50.0,,M,0.0,M,,0000*41
$GPRMC,011623.128,V,,,,,,,031218,,,N*48
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,2,12,27,31,002,10,18,67,194,,14,60,103,,32,43,128,*77
$GPRMC,011624.128,V,,,,,,,031218,,,N*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,011626.129,,,,,0,00,50.0,,M,0.0,M,,0000*45
$GPRMC,011626.129,V,,,,,,,031218,,,N*4C
$GPGSA,A,2,08,22,27,,,,,,,,,,20.3,20.1,3.2*3D
$GPGGA,011628.124,3307.6926,S,06420.9208,W,1,03,20.1,453.0,M,21.4,M,,0000*62
$GPRMC,011628.124,A,3307.6926,S,06420.9208,W,1.03,260.90,031218,,,A*63
$GPGSA,A,3,11,08,22,27,,,,,,,,,6.8,4.0,5.6*36
$GPGSV,3,2,12,18,67,194,,14,60,103,,32,43,128,,01,40,220,*76
$GPRMC,011629.000,A,3307.6925,S,06420.9159,W,0.45,260.90,031218,,,A*62
$GPGSA,A,2,08,22,27,,,,,,,,,,20.3,20.0,3.2*3C
$GPGGA,011631.000,3307.6938,S,06420.9095,W,1,03,20.0,452.6,M,21.4,M,,0000*62
$GPRMC,011631.000,A,3307.6938,S,06420.9095,W,0.17,260.90,031218,,,A*61
$GPGSA,A,2,08,22,27,,,,,,,,,,20.2,20.0,3.2*3D
$GPGGA,011633.000,3307.6941,S,06420.9114,W,1,03,19.9,452.7,M,21.4,M,,0000*64
$GPRMC,011633.000,A,3307.6941,S,06420.9114,W,0.51,260.90,031218,,,A*67
$GPGSA,A,2,08,22,27,,,,,,,,,,20.2,19.9,3.2*3E
$GPGSV,3,2,12,11,58,229,04,18,67,194,,14,60,103,,32,43,128,*73
$GPRMC,011634.000,A,3307.6940,S,06420.9126,W,0.28,260.90,031218,,,A*6E
$GPGSA,A,2,08,22,27,,,,,,,,,,20.1,19.9,3.2*3D
$GPGGA,011636.000,3307.6979,S,06420.9061,W,1,03,19.9,452.6,M,21.4,M,,0000*68
$GPRMC,011636.000,A,3307.6979,S,06420.9061,W,0.70,260.90,031218,,,A*69
$GPGSA,A,2,08,22,27,,,,,,,,,,20.1,19.8,3.2*3C
$GPGGA,011638.000,3307.7059,S,06420.8920,W,1,03,19.8,452.2,M,21.4,M,,0000*64
$GPRMC,011638.000,A,3307.7059,S,06420.8920,W,2.09,221.38,031218,,,A*6B
$GPGSA,A,2,08,22,27,,,,,,,,,,20.0,19.8,3.2*3D
$GPGSV,3,2,12,32,43,128,10,18,67,194,,14,60,103,,01,40,220,*77
$GPRMC,011639.000,A,3307.7109,S,06420.8828,W,2.96,189.69,031218,,,A*64
$GPGSA,A,3,11,08,22,32,27,,,,,,,,5.7,1.7,5.5*3A
$GPGGA,011641.000,3307.6954,S,06420.9083,W,1,04,3.2,451.0,M,21.4,M,,0000*59
$GPRMC,011641.000,A,3307.6954,S,06420.9083,W,3.50,119.29,031218,,,A*64
$GPGSA,A,2,11,08,32,,,,,,,,,,3.9,2.3,3.2*30
$GPGGA,011643.000,3307.6933,S,06420.9140,W,1,04,1.9,450.4,M,21.4,M,,0000*58
$GPRMC,011643.000,A,3307.6933,S,06420.9140,W,2.95,115.80,031218,,,A*6E
$GPGSA,A,2,08,22,32,,,,,,,,,,3.8,2.1,3.2*33
$GPGSV,3,2,12,27,31,002,05,18,67,194,,14,60,103,,01,40,220,*7B
$GPRMC,011644.000,A,3307.6925,S,06420.9167,W,2.85,116.63,031218,,,A*64
$GPGSA,A,2,08,22,32,,,,,,,,,,3.8,2.1,3.2*33
$GPGGA,011646.000,3307.6923,S,06420.9184,W,6,00,50.0,450.0,M,21.4,M,,0000*6E
$GPRMC,011646.000,V,3307.6923,S,06420.9184,W,2.77,119.66,031218,,,E*79
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011648.000,3307.6932,S,06420.9169,W,6,00,50.0,449.5,M,21.4,M,,0000*6E
$GPRMC,011648.000,V,3307.6932,S,06420.9169,W,2.77,121.39,031218,,,E*75
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGSV,3,2,12,32,43,128,07,18,67,194,,14,60,103,,01,40,220,*71
$GPRMC,011649.000,V,3307.6937,S,06420.9162,W,2.77,122.03,031218,,,E*70
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011651.000,3307.6946,S,06420.9147,W,6,00,50.0,448.6,M,21.4,M,,0000*6B
$GPRMC,011651.000,V,3307.6946,S,06420.9147,W,2.77,123.02,031218,,,E*78
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011653.000,3307.6955,S,06420.9133,W,6,00,50.0,448.1,M,21.4,M,,0000*6F
$GPRMC,011653.000,V,3307.6955,S,06420.9133,W,2.77,123.77,031218,,,E*79
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGSV,3,2,12,18,67,194,,14,60,103,,11,58,229,,01,40,220,*7F
$GPRMC,011654.000,V,3307.6960,S,06420.9126,W,2.77,124.08,031218,,,E*73
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011656.000,3307.6969,S,06420.9111,W,6,00,50.0,447.2,M,21.4,M,,0000*69
$GPRMC,011656.000,V,3307.6969,S,06420.9111,W,2.77,124.59,031218,,,E*78
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011658.000,3307.6979,S,06420.9096,W,6,00,50.0,446.7,M,21.4,M,,0000*6C
$GPRMC,011658.000,V,3307.6979,S,06420.9096,W,2.77,125.01,031218,,,E*75
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGSV,3,2,12,18,67,194,,14,60,103,,11,58,229,,01,40,220,*7F
$GPRMC,011659.000,V,3307.6984,S,06420.9089,W,2.77,125.18,031218,,,E*70
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,011701.000,,,,,0,00,50.0,,M,0.0,M,,0000*4B
$GPRMC,011701.000,V,,,,,,,031218,,,N*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,011703.023,,,,,0,00,50.0,,M,0.0,M,,0000*48
$GPRMC,011703.023,V,,,,,,,031218,,,N*41
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,2,12,14,60,103,,11,58,229,,01,40,220,,27,31,002,*7E
$GPRMC,011704.022,V,,,,,,,031218,,,N*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,011706.025,3307.6949,S,06420.9163,W,1,03,2.1,448.4,M,21.4,M,,0000*56
$GPRMC,011706.025,A,3307.6949,S,06420.9163,W,0.16,125.94,031218,,,A*6A
$GPGSA,A,2,08,22,32,,,,,,,,,,3.8,2.1,3.2*33
$GPGGA,011708.000,3307.6933,S,06420.9260,W,1,03,2.1,450.7,M,21.4,M,,0000*58
$GPRMC,011708.000,A,3307.6933,S,06420.9260,W,1.03,125.94,031218,,,A*6B
$GPGSA,A,2,08,22,32,,,,,,,,,,3.8,2.1,3.2*33
$GPGSV,3,2,12,14,60,103,,11,58,229,,01,40,220,,27,31,002,*7E
$GPRMC,011709.000,A,3307.6930,S,06420.9302,W,1.39,131.65,031218,,,A*6E
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011711.000,3307.6932,S,06420.9311,W,6,00,50.0,451.3,M,21.4,M,,0000*61
$GPRMC,011711.000,V,3307.6932,S,06420.9311,W,1.39,141.63,031218,,,E*75
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011713.000,3307.6933,S,06420.9320,W,6,00,50.0,451.4,M,21.4,M,,0000*67
$GPRMC,011713.000,V,3307.6933,S,06420.9320,W,1.39,150.13,031218,,,E*73
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGSV,3,2,12,18,67,194,,14,60,103,,11,58,229,,01,40,220,*7F
$GPRMC,011714.000,V,3307.6934,S,06420.9325,W,1.39,153.95,031218,,,E*7B
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011716.000,3307.6936,S,06420.9334,W,6,00,50.0,451.6,M,21.4,M,,0000*60
$GPRMC,011716.000,V,3307.6936,S,06420.9334,W,1.39,160.89,031218,,,E*76
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011718.000,3307.6938,S,06420.9343,W,6,00,50.0,451.7,M,21.4,M,,0000*61
$GPRMC,011718.000,V,3307.6938,S,06420.9343,W,1.39,167.05,031218,,,E*75
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGSV,3,2,12,27,31,002,04,32,43,128,13,18,67,194,,11,58,229,*75
$GPRMC,011719.000,V,3307.6938,S,06420.9347,W,1.39,169.89,031218,,,E*7A
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011721.000,3307.6940,S,06420.9356,W,6,00,50.0,451.9,M,21.4,M,,0000*6E
$GPRMC,011721.000,V,3307.6940,S,06420.9356,W,1.39,175.14,031218,,,E*77
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGGA,011723.000,3307.6823,S,06420.9365,W,1,04,4.0,450.5,M,21.4,M,,0000*57
$GPRMC,011723.000,A,3307.6823,S,06420.9365,W,0.80,177.58,031218,,,A*6B
$GPGSA,A,3,14,08,32,01,27,,,,,,,,4.1,1.4,3.8*31
$GPGSV,3,2,12,27,31,002,12,11,58,229,16,22,45,258,04,18,67,194,*70
$GPRMC,011724.000,A,3307.6828,S,06420.9494,W,1.49,204.65,031218,,,A*63
$GPGSA,A,3,14,08,32,01,27,,,,,,,,4.1,1.4,3.8*31
$GPGGA,011726.000,3307.6809,S,06420.9592,W,1,04,1.6,447.4,M,21.4,M,,0000*50
$GPRMC,011726.000,A,3307.6809,S,06420.9592,W,2.05,252.62,031218,,,A*6A
$GPGSA,A,3,11,08,32,01,27,03,,,,,,,3.4,1.2,3.1*3A
$GPGGA,011728.000,3307.6812,S,06420.9653,W,1,07,1.2,446.1,M,21.4,M,,0000*59
$GPRMC,011728.000,A,3307.6812,S,06420.9653,W,2.32,270.45,031218,,,A*61
$GPGSA,A,3,14,11,08,32,01,27,03,,,,,,3.1,1.2,2.9*33
$GPGSV,3,2,12,01,40,220,14,27,31,002,13,03,27,273,18,18,67,194,*71
$GPRMC,011729.000,A,3307.6817,S,06420.9674,W,1.77,272.20,031218,,,A*63
$GPGSA,A,3,14,11,08,01,27,03,,,,,,,3.9,1.6,3.5*33
$GPGGA,011731.000,3307.6812,S,06420.9674,W,1,07,1.6,445.1,M,21.4,M,,0000*53
$GPRMC,011731.000,A,3307.6812,S,06420.9674,W,1.22,274.31,031218,,,A*69
$GPGSA,A,3,14,11,08,22,01,27,03,,,,,,3.8,1.6,3.4*33
$GPGGA,011733.000,3307.6803,S,06420.9672,W,1,06,2.3,443.9,M,21.4,M,,0000*5E
$GPRMC,011733.000,A,3307.6803,S,06420.9672,W,1.58,277.28,031218,,,A*6B
$GPGSA,A,3,11,08,22,27,03,,,,,,,,5.4,3.3,4.3*3A
$GPGSV,3,2,12,03,27,273,18,01,40,220,05,14,60,103,07,32,43,128,05*7C
$GPRMC,011734.000,A,3307.6797,S,06420.9682,W,1.97,280.42,031218,,,A*66
$GPGSA,A,3,11,08,22,01,27,03,,,,,,,4.1,2.3,3.4*3E
$GPGGA,011736.000,3307.6783,S,06420.9687,W,1,06,2.3,438.9,M,21.4,M,,0000*5A
$GPRMC,011736.000,A,3307.6783,S,06420.9687,W,2.26,289.75,031218,,,A*60
$GPGSA,A,3,11,08,22,01,27,03,,,,,,,4.1,2.3,3.4*3E
$GPGGA,011738.000,3307.6781,S,06420.9707,W,1,06,2.3,438.7,M,21.4,M,,0000*51
$GPRMC,011738.000,A,3307.6781,S,06420.9707,W,2.32,295.67,031218,,,A*6E
$GPGSA,A,3,11,08,22,01,27,03,,,,,,,4.1,2.3,3.4*3E
$GPGSV,3,2,12,27,31,002,16,03,27,273,18,14,60,103,07,32,43,128,07*7C
$GPRMC,011739.000,A,3307.6780,S,06420.9723,W,2.70,298.16,031218,,,A*65
$GPGSA,A,3,11,08,22,32,01,27,03,,,,,,3.3,1.2,3.1*3D
$GPGGA,011741.000,3307.6784,S,06420.9752,W,1,07,1.2,435.1,M,21.4,M,,0000*52
$GPRMC,011741.000,A,3307.6784,S,06420.9752,W,2.07,292.90,031218,,,A*6C
$GPGSA,A,3,11,08,22,32,01,27,03,,,,,,3.3,1.2,3.1*3D
$GPGGA,011743.000,3307.6786,S,06420.9769,W,1,07,1.2,432.3,M,21.4,M,,0000*5F
$GPRMC,011743.000,A,3307.6786,S,06420.9769,W,1.94,288.43,031218,,,A*68
$GPGSA,A,3,11,08,22,32,01,27,31,,,,,,3.5,1.4,3.3*3E
$GPGSV,3,2,12,01,42,219,09,27,30,002,17,31,15,055,18,03,28,271,08*77
$GPRMC,011744.000,A,3307.6786,S,06420.9783,W,1.77,291.17,031218,,,A*6F
$GPGSA,A,3,11,08,32,01,27,31,,,,,,,3.8,1.5,3.5*34
$GPGGA,011746.000,3307.6787,S,06420.9801,W,1,05,3.2,433.5,M,21.4,M,,0000*5D
$GPRMC,011746.000,A,3307.6787,S,06420.9801,W,1.59,294.13,031218,,,A*64
$GPGSA,A,3,11,08,32,27,31,,,,,,,,7.6,3.2,6.9*33
$GPGGA,011748.000,3307.6778,S,06420.9811,W,1,04,2.5,439.7,M,21.4,M,,0000*5D
$GPRMC,011748.000,A,3307.6778,S,06420.9811,W,2.01,298.87,031218,,,A*64
$GPGSA,A,3,08,32,27,31,,,,,,,,,4.0,2.5,3.2*3E
$GPGSV,3,2,12,01,42,219,05,03,28,271,06,11,59,229,04,14,60,106,04*79
$GPRMC,011749.000,A,3307.6774,S,06420.9817,W,2.13,299.00,031218,,,A*62
$GPGSA,A,3,14,08,32,27,31,,,,,,,,6.0,3.5,4.9*34
$GPGGA,011751.000,3307.6769,S,06420.9840,W,1,04,3.5,440.9,M,21.4,M,,0000*50
$GPRMC,011751.000,A,3307.6769,S,06420.9840,W,2.90,293.01,031218,,,A*65
$GPGSA,A,3,14,08,32,31,,,,,,,,,6.0,3.5,4.9*31
$GPGGA,011753.000,3307.6763,S,06420.9858,W,1,04,3.5,440.3,M,21.4,M,,0000*5B
$GPRMC,011753.000,A,3307.6763,S,06420.9858,W,2.23,289.98,031218,,,A*67
$GPGSA,A,2,08,32,31,,,,,,,,,,4.1,2.6,3.2*38
$GPGSV,3,2,12,03,28,271,07,11,59,229,05,14,60,106,10,22,46,256,04*73
$GPRMC,011754.000,A,3307.6757,S,06420.9857,W,1.81,291.57,031218,,,A*69
$GPGSA,A,3,08,32,03,31,,,,,,,,,3.1,1.5,2.7*39
$PSRF156,23,1,0*09
$GPGSA,A,3,14,11,08,22,32,03,31,,,,,,2.5,1.3,2.1*39
$GPGGA,011757.000,3307.6747,S,06420.9881,W,1,06,1.4,442.2,M,21.4,M,,0000*5F
$GPRMC,011757.000,A,3307.6747,S,06420.9881,W,2.32,302.07,031218,,,A*65
$GPGSA,A,3,11,08,22,32,03,31,,,,,,,2.8,1.4,2.5*32
$GPGGA,011759.000,3307.6736,S,06420.9898,W,1,05,1.7,442.1,M,21.4,M,,0000*5C
$GPGSV,3,1,12,11,59,229,15,08,52,331,18,22,46,256,18,32,42,129,13*7B
$GPGSV,3,3,12,18,68,192,,14,60,106,,10,11,118,,28,04,241,*73
$GPGGA,011800.000,3307.6733,S,06420.9903,W,1,05,1.7,441.9,M,21.4,M,,0000*52
$GPRMC,011800.000,A,3307.6733,S,06420.9903,W,2.00,314.27,031218,,,A*64
$GPGSA,A,3,11,08,22,32,03,,,,,,,,4.0,1.7,3.6*3F
$GPGGA,011802.000,3307.6730,S,06420.9915,W,1,05,1.7,441.8,M,21.4,M,,0000*55
$GPRMC,011802.000,A,3307.6730,S,06420.9915,W,1.80,312.16,031218,,,A*6D
$GPGSA,A,3,11,08,22,32,03,,,,,,,,4.0,1.7,3.6*3F
$GPGGA,011804.000,3307.6737,S,06420.9934,W,1,05,3.4,441.6,M,21.4,M,,0000*58
$GPGSV,3,1,12,11,59,229,17,08,52,331,18,22,46,256,19,27,30,002,08*7B
$GPGSV,3,3,12,18,68,192,,14,60,106,,10,11,118,,28,04,241,*73
$GPGGA,011805.000,3307.6735,S,06420.9941,W,1,05,3.4,441.5,M,21.4,M,,0000*5A
$GPRMC,011805.000,A,3307.6735,S,06420.9941,W,2.34,287.93,031218,,,A*62
$GPGSA,A,3,11,08,22,27,03,,,,,,,,5.4,3.4,4.3*3D
$GPGGA,011807.000,3307.6733,S,06420.9957,W,1,05,3.4,441.2,M,21.4,M,,0000*5E
$GPRMC,011807.000,A,3307.6733,S,06420.9957,W,2.20,283.31,031218,,,A*68
$GPGSA,A,3,11,08,22,27,03,,,,,,,,5.4,3.4,4.3*3D
$GPGGA,011809.000,3307.6733,S,06420.9965,W,1,05,3.4,440.8,M,21.4,M,,0000*5A
$GPGSV,3,1,12,11,59,229,18,08,52,331,19,22,46,256,19,27,30,002,11*7D
$GPGSV,3,3,12,14,60,106,,01,42,219,,10,11,118,,28,04,241,*73
$GPGGA,011810.000,3307.6733,S,06420.9967,W,1,05,3.4,440.6,M,21.4,M,,0000*5E
$GPRMC,011810.000,A,3307.6733,S,06420.9967,W,1.02,281.64,031218,,,A*6C
$GPGSA,A,3,11,08,22,32,27,03,,,,,,,3.4,1.3,3.1*3A
$GPGGA,011812.000,3307.6724,S,06420.9994,W,1,06,1.3,440.2,M,21.4,M,,0000*54
$GPRMC,011812.000,A,3307.6724,S,06420.9994,W,2.67,280.53,031218,,,A*61
$GPGSA,A,3,11,08,22,32,27,03,,,,,,,3.4,1.3,3.1*3A
$GPGGA,011814.000,3307.6721,S,06421.0011,W,1,06,1.3,440.0,M,21.4,M,,0000*59
$GPGSV,3,1,12,11,59,229,16,08,52,331,19,22,46,256,18,32,42,129,14*7E
$GPGSV,3,3,12,14,60,106,,01,42,219,,10,11,118,,28,04,241,*73
$GPGGA,011815.000,3307.6721,S,06421.0020,W,1,05,1.7,439.9,M,21.4,M,,0000*5A
$GPRMC,011815.000,A,3307.6721,S,06421.0020,W,2.48,277.41,031218,,,A*6B
$GPGSA,A,3,11,08,22,32,03,,,,,,,,4.0,1.7,3.6*3F
$GPGGA,011817.000,3307.6717,S,06421.0041,W,1,05,1.7,439.5,M,21.4,M,,0000*56
$GPRMC,011817.000,A,3307.6717,S,06421.0041,W,2.85,282.74,031218,,,A*66
$GPGSA,A,3,11,08,22,32,03,,,,,,,,4.0,1.7,3.6*3F
$GPGGA,011819.000,3307.6714,S,06421.0059,W,1,05,1.7,439.1,M,21.4,M,,0000*56
$GPGSV,3,1,12,11,59,229,08,08,52,331,18,22,46,256,18,32,42,129,11*75
$GPGSV,3,3,12,14,60,106,,01,42,219,,10,11,118,,28,04,241,*73
$GPGGA,011820.000,3307.6709,S,06421.0063,W,1,05,1.7,439.0,M,21.4,M,,0000*58
$GPRMC,011820.000,A,3307.6709,S,06421.0063,W,1.71,288.69,031218,,,A*63
$GPGSA,A,3,11,08,22,32,03,,,,,,,,4.0,1.7,3.6*3F
$GPGGA,011822.000,3307.6708,S,06421.0071,W,1,06,1.3,438.8,M,21.4,M,,0000*56
$GPRMC,011822.000,A,3307.6708,S,06421.0071,W,0.93,291.81,031218,,,A*60
$GPGSA,A,3,11,08,22,27,03,,,,,,,,5.4,3.4,4.3*3D
$GPGGA,011824.000,3307.6709,S,06421.0083,W,1,05,3.4,438.6,M,21.4,M,,0000*54
$GPGSV,3,1,12,11,59,229,12,08,52,331,17,22,46,256,19,27,30,002,10*78
$GPGSV,3,3,12,18,68,192,,01,42,219,,10,11,118,,28,04,241,*7A
$GPGGA,011825.000,3307.6709,S,06421.0090,W,1,05,3.4,438.6,M,21.4,M,,0000*57
$GPRMC,011825.000,A,3307.6709,S,06421.0090,W,1.58,288.34,031218,,,A*69
$GPGSA,A,3,11,08,22,27,03,,,,,,,,5.4,3.4,4.3*3D
$GPGGA,011827.000,3307.6704,S,06421.0107,W,1,05,3.4,438.4,M,21.4,M,,0000*55
$GPRMC,011827.000,A,3307.6704,S,06421.0107,W,2.22,291.32,031218,,,A*69
$GPGSA,A,3,11,08,22,27,03,,,,,,,,5.4,3.4,4.3*3D
$GPGGA,011829.000,3307.6700,S,06421.0122,W,1,05,3.4,438.3,M,21.4,M,,0000*5F
$GPGSV,3,1,12,11,59,229,14,08,52,331,18,22,46,256,19,27,30,002,10*71
$GPGSV,3,3,12,18,68,192,,01,42,219,,10,11,118,,28,04,241,*7A
$GPGGA,011830.000,3307.6700,S,06421.0123,W,1,07,1.2,438.3,M,21.4,M,,0000*50
$GPRMC,011830.000,A,3307.6700,S,06421.0123,W,1.58,290.50,031218,,,A*66
$GPGSA,A,3,14,11,08,22,32,27,03,,,,,,3.1,1.2,2.9*32
$GPGGA,011832.000,3307.6698,S,06421.0133,W,1,07,1.2,438.4,M,21.4,M,,0000*54
$GPRMC,011832.000,A,3307.6698,S,06421.0133,W,1.85,286.92,031218,,,A*6C
$GPGSA,A,3,08,22,32,27,03,,,,,,,,3.9,1.3,3.7*31
$GPGGA,011834.000,3307.6694,S,06421.0150,W,1,05,1.3,438.4,M,21.4,M,,0000*58
$GPGSV,3,1,12,08,52,331,17,22,46,256,19,32,42,129,11,27,30,002,09*7B
$GPGSV,3,3,12,18,68,192,,01,42,219,,10,11,118,,28,04,241,*7A
$GPGGA,011835.000,3307.6692,S,06421.0157,W,1,05,3.4,438.4,M,21.4,M,,0000*5D
$GPRMC,011835.000,A,3307.6692,S,06421.0157,W,2.13,285.34,031218,,,A*60
$GPGSA,A,3,11,08,22,03,,,,,,,,,4.7,3.5,3.1*3E
$GPGGA,011837.000,3307.6685,S,06421.0167,W,1,04,3.5,438.5,M,21.4,M,,0000*5B
$GPRMC,011837.000,A,3307.6685,S,06421.0167,W,1.63,287.15,031218,,,A*62
$GPGSA,A,3,11,08,22,32,03,,,,,,,,4.0,1.7,3.6*3F
$GPGGA,011839.000,3307.6676,S,06421.0172,W,1,05,1.7,438.3,M,21.4,M,,0000*5A
$GPGSV,3,1,12,11,59,229,17,08,52,331,18,22,46,256,19,32,42,129,11*7A
$GPGSV,3,3,12,18,68,192,,01,42,219,,10,11,118,,28,04,241,*7A
$GPGGA,011840.000,3307.6673,S,06421.0176,W,1,05,1.7,438.3,M,21.4,M,,0000*55
$GPRMC,011840.000,A,3307.6673,S,06421.0176,W,1.45,300.89,031218,,,A*64
$GPGSA,A,3,11,08,22,32,03,,,,,,,,4.0,1.7,3.6*3F
$GPGGA,011842.000,3307.6668,S,06421.0186,W,1,05,1.7,437.9,M,21.4,M,,0000*57
$GPRMC,011842.000,A,3307.6668,S,06421.0186,W,1.45,307.79,031218,,,A*6B
$GPGSA,A,3,11,08,22,32,03,,,,,,,,4.0,1.7,3.6*3F
$GPGGA,011844.000,3307.6651,S,06421.0189,W,1,06,1.7,437.8,M,21.4,M,,0000*56
$GPGSV,3,1,12,14,60,106,10,11,59,229,16,08,52,331,19,22,46,256,19*72
$GPGSV,3,3,12,01,42,219,,31,15,055,,10,11,118,,28,04,241,*71
$GPGGA,011845.000,3307.6643,S,06421.0190,W,1,06,1.7,437.8,M,21.4,M,,0000*5C
$GPRMC,011845.000,A,3307.6643,S,06421.0190,W,2.71,327.16,031218,,,A*6D
$GPGSA,A,3,11,08,22,32,03,,,,,,,,4.0,1.7,3.6*3F
$GPGGA,011847.000,3307.6635,S,06421.0199,W,1,06,1.3,437.7,M,21.4,M,,0000*5D
$GPRMC,011847.000,A,3307.6635,S,06421.0199,W,2.17,329.71,031218,,,A*68
$GPGSA,A,3,11,08,22,32,27,03,,,,,,,3.4,1.3,3.1*3A
$GPGGA,011849.000,3307.6628,S,06421.0207,W,1,06,1.3,437.5,M,21.4,M,,0000*59
$GPGSV,3,1,12,11,59,229,15,08,52,331,18,22,46,256,18,32,42,129,11*79
$GPGSV,3,3,12,01,42,219,,31,15,055,,10,11,118,,28,04,241,*71
$GPGGA,011850.000,3307.6621,S,06421.0212,W,1,06,1.3,437.5,M,21.4,M,,0000*5C
$GPRMC,011850.000,A,3307.6621,S,06421.0212,W,1.79,325.17,031218,,,A*6C
$GPGSA,A,3,11,08,22,32,27,03,,,,,,,3.4,1.3,3.1*3A
$GPGGA,011852.000,3307.6618,S,06421.0224,W,1,07,1.2,437.3,M,21.4,M,,0000*57
$GPRMC,011852.000,A,3307.6618,S,06421.0224,W,1.67,318.36,031218,,,A*63
$GPGSA,A,3,14,11,08,22,32,27,03,,,,,,3.1,1.2,2.9*32
$GPGGA,011854.000,3307.6621,S,06421.0242,W,1,07,1.2,437.3,M,21.4,M,,0000*5B
$GPGSV,3,1,12,14,60,106,09,11,59,229,17,08,52,331,19,22,46,256,19*7B
$GPGSV,3,3,12,01,42,219,,31,15,055,,10,11,118,,28,04,241,*71
$GPGGA,011855.000,3307.6618,S,06421.0250,W,1,07,1.2,437.3,M,21.4,M,,0000*53
$GPRMC,011855.000,A,3307.6618,S,06421.0250,W,1.85,299.79,031218,,,A*68
$GPGSA,A,3,14,11,08,22,32,27,03,,,,,,3.1,1.2,2.9*32
$GPGGA,011857.000,3307.6615,S,06421.0266,W,1,05,1.7,437.2,M,21.4,M,,0000*5F
$GPRMC,011857.000,A,3307.6615,S,06421.0266,W,2.00,294.62,031218,,,A*6B
$GPGSA,A,3,11,08,22,32,03,,,,,,,,4.0,1.7,3.6*3F
$GPGGA,011859.000,3307.6613,S,06421.0283,W,1,06,1.7,437.0,M,21.4,M,,0000*5D
$GPGSV,3,1,12,14,60,106,09,11,59,229,17,08,52,331,19,22,46,256,19*7B
$GPGSV,3,3,12,01,42,219,,31,15,055,,10,11,118,,28,04,241,*71
$GPGGA,011900.000,3307.6612,S,06421.0291,W,1,06,1.7,437.0,M,21.4,M,,0000*52
$GPRMC,011900.000,A,3307.6612,S,06421.0291,W,1.90,291.38,031218,,,A*67
$GPGSA,A,3,11,08,22,32,03,,,,,,,,4.0,1.7,3.6*3F
$GPGGA,011902.000,3307.6603,S,06421.0304,W,1,05,1.7,436.9,M,21.4,M,,0000*56
$GPRMC,011902.000,A,3307.6603,S,06421.0304,W,2.06,295.21,031218,,,A*68
$GPGSA,A,3,11,08,22,03,,,,,,,,,4.7,3.5,3.1*3E
$GPGGA,011904.000,3307.6603,S,06421.0313,W,1,04,3.5,437.1,M,21.4,M,,0000*5E
$GPGSV,3,1,12,11,59,229,18,08,52,331,16,22,46,256,19,03,28,271,20*79
$GPGSV,3,3,12,01,42,219,,31,15,055,,10,11,118,,28,04,241,*71
$GPGGA,011905.000,3307.6605,S,06421.0319,W,1,04,3.5,437.1,M,21.4,M,,0000*53
$GPRMC,011905.000,A,3307.6605,S,06421.0319,W,1.44,293.74,031218,,,A*66
$GPGSA,A,3,11,08,22,03,,,,,,,,,4.7,3.5,3.1*3E
$GPGGA,011907.000,3307.6611,S,06421.0336,W,1,04,3.5,437.1,M,21.4,M,,0000*59
$GPRMC,011907.000,A,3307.6611,S,06421.0336,W,2.02,285.04,031218,,,A*6D
$GPGSA,A,3,11,08,22,03,,,,,,,,,4.7,3.5,3.1*3E
$GPGGA,011909.000,3307.6608,S,06421.0341,W,1,04,3.5,437.2,M,21.4,M,,0000*5C
$GPGSV,3,1,12,11,59,229,17,08,52,331,16,22,46,256,20,03,28,271,20*7C
$GPGSV,3,3,12,01,42,219,,31,15,055,,10,11,118,,28,04,241,*71
$GPGGA,011910.000,3307.6608,S,06421.0350,W,1,05,3.4,437.2,M,21.4,M,,0000*54
$GPRMC,011910.000,A,3307.6608,S,06421.0350,W,1.84,281.12,031218,,,A*6D
$GPGSA,A,3,11,08,22,27,03,,,,,,,,5.4,3.4,4.3*3D
$GPGGA,011912.000,3307.6614,S,06421.0369,W,1,05,3.4,437.1,M,21.4,M,,0000*52
$GPRMC,011912.000,A,3307.6614,S,06421.0369,W,2.18,277.13,031218,,,A*66
$GPGSA,A,3,11,08,22,32,27,03,,,,,,,3.4,1.3,3.1*3A
$GPGGA,011914.000,3307.6613,S,06421.0387,W,1,06,1.3,437.0,M,21.4,M,,0000*54
$GPGSV,3,1,12,11,59,229,17,08,52,331,17,22,46,256,21,32,42,129,10*7F
$GPGSV,3,3,12,01,42,219,,31,15,055,,10,11,118,,28,04,241,*71
$GPGGA,011915.000,3307.6610,S,06421.0399,W,1,06,1.3,436.9,M,21.4,M,,0000*51
$GPRMC,011915.000,A,3307.6610,S,06421.0399,W,2.74,278.55,031218,,,A*6D
$GPGSA,A,3,14,11,08,22,32,27,03,,,,,,3.1,1.2,2.9*32
$GPGGA,011917.000,3307.6602,S,06421.0421,W,1,06,1.3,436.9,M,21.4,M,,0000*54
$GPRMC,011917.000,A,3307.6602,S,06421.0421,W,2.91,285.33,031218,,,A*61
$GPGSA,A,3,11,08,22,32,03,,,,,,,,4.0,1.7,3.6*3F
$GPGGA,011919.000,3307.6593,S,06421.0441,W,1,05,1.7,437.0,M,21.4,M,,0000*58
$GPGSV,3,1,12,11,59,229,17,08,52,331,17,22,46,256,21,32,42,129,11*7E
$GPGSV,3,3,12,01,42,219,,31,15,055,,10,11,118,,28,04,241,*71
$GPGGA,011920.000,3307.6590,S,06421.0451,W,1,05,1.7,437.0,M,21.4,M,,0000*50
$GPRMC,011920.000,A,3307.6590,S,06421.0451,W,2.78,286.51,031218,,,A*6A
$GPGSA,A,3,11,08,22,32,03,,,,,,,,4.0,1.7,3.6*3F
$GPGGA,011922.000,3307.6590,S,06421.0468,W,1,06,1.7,436.9,M,21.4,M,,0000*53
$GPRMC,011922.000,A,3307.6590,S,06421.0468,W,1.92,282.05,031218,,,A*60
$GPGSA,A,3,14,11,08,22,32,03,,,,,,,3.8,1.7,3.4*37
$GPGGA,011924.000,3307.6588,S,06421.0485,W,1,06,1.7,436.9,M,21.4,M,,0000*5F
$GPGSV,3,1,12,14,60,106,09,11,59,229,16,08,52,331,17,22,46,256,20*7E
$GPGSV,3,3,12,01,42,219,,31,15,055,,10,11,118,,28,04,241,*71
$GPGGA,011925.000,3307.6585,S,06421.0492,W,1,06,1.7,436.8,M,21.4,M,,0000*54
$GPRMC,011925.000,A,3307.6585,S,06421.0492,W,2.00,281.76,031218,,,A*69
$GPGSA,A,3,14,11,08,22,32,03,,,,,,,3.8,1.7,3.4*37
$GPGGA,011927.000,3307.6582,S,06421.0505,W,1,06,1.7,436.8,M,21.4,M,,0000*5E
$GPRMC,011927.000,A,3307.6582,S,06421.0505,W,1.54,283.29,031218,,,A*69
$GPGSA,A,3,14,11,08,22,32,27,03,,,,,,3.1,1.2,2.9*32
$GPGGA,011929.000,3307.6575,S,06421.0515,W,1,07,1.2,436.8,M,21.4,M,,0000*5D
$GPGSV,3,1,12,14,60,106,09,11,59,229,17,08,52,331,18,22,46,256,20*70
$GPGSV,3,3,12,31,15,055,07,18,68,192,,10,11,118,,28,04,241,*76
$GPGGA,011930.000,3307.6572,S,06421.0524,W,1,07,1.2,436.8,M,21.4,M,,0000*50
$GPRMC,011930.000,A,3307.6572,S,06421.0524,W,2.27,297.21,031218,,,A*69
$GPGSA,A,3,14,11,08,22,32,27,03,31,,,,,2.4,1.1,2.2*3C
$GPGGA,011932.000,3307.6568,S,06421.0540,W,1,08,1.1,436.8,M,21.4,M,,0000*57
$GPRMC,011932.000,A,3307.6568,S,06421.0540,W,2.39,297.29,031218,,,A*65
$GPGSA,A,3,14,11,08,22,32,01,27,03,31,,,,2.3,1.0,2.1*38
$GPGGA,011934.000,3307.6561,S,06421.0557,W,1,09,1.0,436.8,M,21.4,M,,0000*5E
$GPGSV,3,1,12,14,60,106,09,11,59,229,19,08,52,331,19,22,46,256,21*7E
$GPGSV,3,3,12,31,15,055,12,18,68,192,,10,11,118,,28,04,241,*72
$GPGGA,011935.000,3307.6560,S,06421.0565,W,1,09,1.0,436.8,M,21.4,M,,0000*5F
$GPRMC,011935.000,A,3307.6560,S,06421.0565,W,2.40,293.64,031218,,,A*6E
$GPGSA,A,3,14,11,08,22,32,01,27,03,31,,,,2.3,1.0,2.1*38
$GPGGA,011937.000,3307.6559,S,06421.0578,W,1,08,1.2,436.8,M,21.4,M,,0000*58
$GPRMC,011937.000,A,3307.6559,S,06421.0578,W,1.67,289.50,031218,,,A*60
$GPGSA,A,3,14,11,08,22,32,01,03,31,,,,,2.4,1.2,2.1*38
$GPGGA,011939.000,3307.6555,S,06421.0591,W,1,08,1.2,436.9,M,21.4,M,,0000*5C
$GPGSV,3,1,12,14,60,106,10,11,59,229,19,08,52,331,20,22,46,256,21*7C
$GPGSV,3,3,12,27,30,002,04,18,68,192,,10,11,118,,28,04,241,*77
$GPGGA,011940.000,3307.6553,S,06421.0597,W,1,08,1.2,437.0,M,21.4,M,,0000*5A
$GPRMC,011940.000,A,3307.6553,S,06421.0597,W,1.81,284.38,031218,,,A*60
$GPGSA,A,3,14,11,08,22,32,01,03,31,,,,,2.4,1.2,2.1*38
$GPGGA,011942.000,3307.6549,S,06421.0614,W,1,08,1.2,437.1,M,21.4,M,,0000*5A
$GPRMC,011942.000,A,3307.6549,S,06421.0614,W,2.18,280.35,031218,,,A*6B
$GPGSA,A,3,14,11,08,22,32,01,03,31,,,,,2.4,1.2,2.1*38
$GPGGA,011944.000,3307.6548,S,06421.0630,W,1,09,1.0,437.1,M,21.4,M,,0000*58
$GPGSV,3,1,12,14,60,106,10,11,59,229,19,08,52,331,20,22,46,256,22*7F
$GPGSV,3,3,12,31,15,055,09,18,68,192,,10,11,118,,28,04,241,*78
$GPGGA,011945.000,3307.6548,S,06421.0638,W,1,09,1.0,437.1,M,21.4,M,,0000*51
$GPRMC,011945.000,A,3307.6548,S,06421.0638,W,2.10,278.41,031218,,,A*6F
$GPGSA,A,3,14,11,08,22,32,01,27,03,31,,,,2.3,1.0,2.1*38
$GPGGA,011947.000,3307.6550,S,06421.0655,W,1,07,1.3,437.0,M,21.4,M,,0000*5D
$GPRMC,011947.000,A,3307.6550,S,06421.0655,W,2.16,272.47,031218,,,A*65
$GPGSA,A,3,14,11,08,22,32,01,27,03,,,,,3.0,1.1,2.8*30
$GPGGA,011949.000,3307.6550,S,06421.0673,W,1,07,1.4,436.8,M,21.4,M,,0000*59
$GPGSV,3,1,12,14,60,106,09,11,59,229,19,08,52,331,12,22,46,256,22*76
$GPGSV,3,3,12,31,15,055,06,18,68,192,,10,11,118,,28,04,241,*77
$GPGGA,011950.000,3307.6548,S,06421.0682,W,1,07,1.4,436.9,M,21.4,M,,0000*57
$GPRMC,011950.000,A,3307.6548,S,06421.0682,W,2.46,273.19,031218,,,A*6F
$GPGSA,A,3,14,11,08,32,01,27,03,,,,,,3.1,1.2,2.9*33
$GPGGA,011952.000,3307.6547,S,06421.0703,W,1,06,1.5,436.8,M,21.4,M,,0000*53
$GPRMC,011952.000,A,3307.6547,S,06421.0703,W,2.92,275.11,031218,,,A*6D
$GPGSA,A,3,14,11,08,32,01,03,,,,,,,3.8,1.5,3.5*35
$GPGGA,011954.000,3307.6545,S,06421.0721,W,1,06,1.5,436.9,M,21.4,M,,0000*56
$GPGSV,3,1,12,14,60,106,11,11,59,229,19,08,52,331,17,32,42,129,15*70
$GPGSV,3,3,12,31,15,055,04,18,68,192,,10,11,118,,28,04,241,*75
$GPGGA,011955.000,3307.6545,S,06421.0731,W,1,06,1.5,436.8,M,21.4,M,,0000*57
$GPRMC,011955.000,A,3307.6545,S,06421.0731,W,2.38,275.59,031218,,,A*65
$GPGSA,A,3,14,11,08,22,32,01,03,,,,,,3.7,1.4,3.4*3A
$GPGGA,011957.000,3307.6542,S,06421.0748,W,1,07,1.4,436.7,M,21.4,M,,0000*53
$GPRMC,011957.000,A,3307.6542,S,06421.0748,W,2.14,278.08,031218,,,A*69
$GPGSA,A,3,11,08,22,32,01,03,,,,,,,3.9,1.5,3.6*32
$GPGGA,011959.000,3307.6537,S,06421.0759,W,1,06,1.5,436.7,M,21.4,M,,0000*5F
$GPGSV,3,1,12,11,59,229,19,08,52,331,17,22,46,256,18,32,42,129,16*7D
$GPGSV,3,3,12,31,15,055,04,18,68,192,,10,11,118,,28,04,241,*75
$GPGGA,012000.000,3307.6532,S,06421.0763,W,1,06,1.5,436.8,M,21.4,M,,0000*5A
$GPRMC,012000.000,A,3307.6532,S,06421.0763,W,1.93,286.72,031218,,,A*6F
$GPGSA,A,3,11,08,22,32,01,03,,,,,,,3.9,1.5,3.6*32
$GPGGA,012002.000,3307.6533,S,06421.0778,W,1,06,1.5,436.6,M,21.4,M,,0000*5D
$GPRMC,012002.000,A,3307.6533,S,06421.0778,W,1.94,285.83,031218,,,A*6C
$GPGSA,A,3,11,08,22,32,01,03,,,,,,,3.9,1.5,3.6*32
$GPGGA,012004.000,3307.6527,S,06421.0789,W,1,06,1.5,436.6,M,21.4,M,,0000*50
$GPGSV,3,1,12,11,59,229,18,08,52,331,18,22,46,256,19,32,42,129,15*71
$GPGSV,3,3,12,31,15,055,04,18,68,192,,10,11,118,,28,04,241,*75
$GPGGA,012005.000,3307.6523,S,06421.0795,W,1,05,1.7,436.6,M,21.4,M,,0000*59
$GPRMC,012005.000,A,3307.6523,S,06421.0795,W,1.94,289.97,031218,,,A*60
$GPGSA,A,3,11,08,22,32,03,,,,,,,,4.0,1.7,3.6*3F
$GPGGA,012007.000,3307.6520,S,06421.0809,W,1,06,1.6,436.5,M,21.4,M,,0000*53
$GPRMC,012007.000,A,3307.6520,S,06421.0809,W,1.94,290.16,031218,,,A*6A
$GPGSA,A,3,14,11,08,22,32,03,,,,,,,3.8,1.6,3.4*36
$GPGGA,012009.000,3307.6515,S,06421.0823,W,1,05,2.1,436.5,M,21.4,M,,0000*54
$GPGSV,3,1,12,14,60,106,12,11,59,229,17,08,52,331,17,22,46,256,19*7F
$GPGSV,3,3,12,27,30,002,,31,15,055,,10,11,118,,28,04,241,*78
$GPGGA,012010.000,3307.6514,S,06421.0832,W,1,05,2.1,436.5,M,21.4,M,,0000*5D
$GPRMC,012010.000,A,3307.6514,S,06421.0832,W,2.34,291.67,031218,,,A*6D
$GPGSA,A,3,14,11,08,22,03,,,,,,,,5.3,2.1,4.8*35
$GPGGA,012012.000,3307.6508,S,06421.0847,W,1,05,2.1,436.4,M,21.4,M,,0000*51
$GPRMC,012012.000,A,3307.6508,S,06421.0847,W,2.54,294.07,031218,,,A*65
$GPGSA,A,3,14,11,08,22,03,,,,,,,,5.3,2.1,4.8*35
$GPGGA,012014.000,3307.6510,S,06421.0859,W,1,04,2.6,436.4,M,21.4,M,,0000*57
$GPGSV,3,1,12,14,60,106,11,08,52,331,17,22,46,256,18,03,28,271,09*7A
$GPGSV,3,3,12,27,30,002,,31,15,055,,10,11,118,,28,04,241,*78
$GPGGA,012015.000,3307.6509,S,06421.0865,W,1,04,2.6,436.3,M,21.4,M,,0000*56
$GPRMC,012015.000,A,3307.6509,S,06421.0865,W,1.63,291.09,031218,,,A*6F
$GPGSA,A,3,14,08,22,03,,,,,,,,,7.1,2.6,6.6*3E
$GPGGA,012017.000,3307.6499,S,06421.0880,W,1,04,2.6,436.3,M,21.4,M,,0000*57
$GPRMC,012017.000,A,3307.6499,S,06421.0880,W,2.64,293.44,031218,,,A*61
$GPGSA,A,3,14,08,22,03,,,,,,,,,7.1,2.6,6.6*3E
$GPGGA,012019.000,3307.6500,S,06421.0899,W,1,03,6.0,436.4,M,21.4,M,,0000*52
$GPGSV,3,1,12,08,52,331,18,22,46,256,11,03,28,271,11,01,42,219,05*79
$GPGSV,3,3,12,27,30,002,,31,15,055,,10,11,118,,28,04,241,*78
$GPGGA,012020.000,3307.6501,S,06421.0908,W,1,03,6.0,436.4,M,21.4,M,,0000*50
$GPRMC,012020.000,A,3307.6501,S,06421.0908,W,2.76,287.11,031218,,,A*62
$GPGSA,A,2,08,22,03,,,,,,,,,,6.8,6.0,3.2*31
$GPGGA,012022.000,3307.6489,S,06421.0924,W,1,03,6.0,436.4,M,21.4,M,,0000*5D
$GPRMC,012022.000,A,3307.6489,S,06421.0924,W,2.77,290.51,031218,,,A*6C
$GPGSA,A,2,08,22,03,,,,,,,,,,6.8,6.0,3.2*31
$GPGGA,012024.000,3307.6481,S,06421.0937,W,1,04,3.5,436.4,M,21.4,M,,0000*56
$GPGSV,3,1,12,11,59,229,17,08,52,331,18,22,46,256,18,03,28,271,23*7A
$GPGSV,3,3,12,27,30,002,,31,15,055,,10,11,118,,28,04,241,*78
$GPGGA,012025.000,3307.6481,S,06421.0950,W,1,05,4.4,436.4,M,21.4,M,,0000*51
$GPRMC,012025.000,A,3307.6481,S,06421.0950,W,2.98,294.05,031218,,,A*64
$GPGSA,A,3,11,08,22,01,03,,,,,,,,8.1,4.4,6.8*3F
$GPGGA,012027.000,3307.6481,S,06421.0970,W,1,05,4.4,436.3,M,21.4,M,,0000*56
$GPRMC,012027.000,A,3307.6481,S,06421.0970,W,2.77,288.17,031218,,,A*6B
$GPGSA,A,3,11,08,22,01,03,,,,,,,,8.1,4.4,6.8*3F
$GPGGA,012029.000,3307.6482,S,06421.0994,W,1,05,4.4,436.2,M,21.4,M,,0000*50
$GPGSV,3,1,12,11,59,229,19,08,52,331,19,22,46,256,22,01,42,219,15*79
$GPGSV,3,3,12,27,30,002,,31,15,055,,10,11,118,,28,04,241,*78
$GPGGA,012030.000,3307.6480,S,06421.1001,W,1,05,4.4,436.3,M,21.4,M,,0000*5F
$GPRMC,012030.000,A,3307.6480,S,06421.1001,W,2.76,276.46,031218,,,A*66
$GPGSA,A,3,11,08,22,01,03,,,,,,,,8.1,4.4,6.8*3F
$GPGGA,012032.000,3307.6476,S,06421.1014,W,1,05,4.4,436.2,M,21.4,M,,0000*51
$GPRMC,012032.000,A,3307.6476,S,06421.1014,W,2.33,277.00,031218,,,A*6B
$GPGSA,A,3,14,11,08,22,01,03,,,,,,,5.0,1.9,4.7*33
$GPGGA,012034.000,3307.6469,S,06421.1028,W,1,06,1.9,436.2,M,21.4,M,,0000*5D
$GPGSV,3,1,12,14,60,106,10,11,59,229,20,08,52,331,19,22,46,256,22*7F
$GPGSV,3,3,12,27,30,002,,31,15,055,,10,11,118,,28,04,241,*78
$GPGGA,012035.000,3307.6464,S,06421.1034,W,1,07,1.4,436.2,M,21.4,M,,0000*50
$GPRMC,012035.000,A,3307.6464,S,06421.1034,W,2.57,288.20,031218,,,A*6D
$GPGSA,A,3,14,11,08,22,32,01,03,,,,,,3.7,1.4,3.4*3A
$GPGGA,012037.000,3307.6462,S,06421.1044,W,1,06,1.5,436.2,M,21.4,M,,0000*53
$GPRMC,012037.000,A,3307.6462,S,06421.1044,W,1.79,286.97,031218,,,A*63
$GPGSA,A,3,14,11,08,22,32,01,03,,,,,,3.7,1.4,3.4*3A
$GPGGA,012039.000,3307.6460,S,06421.1056,W,1,07,1.4,436.2,M,21.4,M,,0000*5C
$GPGSV,3,1,12,14,60,106,10,11,59,229,20,08,52,331,19,22,46,256,10*7E
$GPGSV,3,3,12,18,68,192,,27,30,002,,10,11,118,,28,04,241,*73
$GPGGA,012040.000,3307.6457,S,06421.1062,W,1,06,1.6,436.1,M,21.4,M,,0000*51
$GPRMC,012040.000,A,3307.6457,S,06421.1062,W,1.63,282.57,031218,,,A*62
$GPGSA,A,3,14,08,32,01,03,,,,,,,,5.5,1.8,5.2*32
$GPGGA,012042.000,3307.6451,S,06421.1079,W,1,07,1.2,435.8,M,21.4,M,,0000*50
$GPRMC,012042.000,A,3307.6451,S,06421.1079,W,1.69,281.18,031218,,,A*6E
$GPGSA,A,3,14,11,08,22,32,01,03,31,,,,,2.4,1.2,2.1*38
$GPGGA,012044.000,3307.6447,S,06421.1090,W,1,08,1.2,435.5,M,21.4,M,,0000*54
$GPGSV,3,1,12,11,60,230,12,14,59,108,09,08,51,332,20,22,47,255,23*79
$GPGSV,3,3,12,18,69,190,,27,28,002,,10,10,117,,28,04,243,*75
$GPGGA,012045.000,3307.6446,S,06421.1098,W,1,08,1.2,435.6,M,21.4,M,,0000*5F
$GPRMC,012045.000,A,3307.6446,S,06421.1098,W,2.17,274.53,031218,,,A*6F
$GPGSA,A,3,11,14,08,22,01,32,03,31,,,,,2.4,1.2,2.1*38
$GPGGA,012047.000,3307.6445,S,06421.1104,W,1,08,1.2,435.5,M,21.4,M,,0000*59
$GPRMC,012047.000,A,3307.6445,S,06421.1104,W,0.83,273.09,031218,,,A*6D
$GPGSA,A,3,11,14,08,22,01,32,03,31,,,,,2.4,1.2,2.1*38
$GPGGA,012049.000,3307.6449,S,06421.1109,W,1,08,1.2,435.5,M,21.4,M,,0000*56
$GPGSV,3,1,12,11,60,230,18,14,59,108,10,08,51,332,19,22,47,255,23*71
$GPGSV,3,3,12,18,69,190,,27,28,002,,10,10,117,,28,04,243,*75
$GPGGA,012050.000,3307.6450,S,06421.1112,W,1,08,1.2,435.6,M,21.4,M,,0000*5F
$GPRMC,012050.000,A,3307.6450,S,06421.1112,W,0.38,273.09,031218,,,A*68
$GPGSA,A,3,11,14,08,22,01,32,03,31,,,,,2.4,1.2,2.1*38
$GPGGA,012052.000,3307.6450,S,06421.1114,W,1,08,1.2,435.5,M,21.4,M,,0000*58
$GPRMC,012052.000,A,3307.6450,S,06421.1114,W,0.33,273.09,031218,,,A*67
$GPGSA,A,3,11,14,08,22,01,32,03,31,,,,,2.4,1.2,2.1*38
$GPGGA,012054.000,3307.6451,S,06421.1116,W,1,08,1.2,435.7,M,21.4,M,,0000*5F
$GPGSV,3,1,12,11,60,230,21,14,59,108,10,08,51,332,20,22,47,255,22*70
$GPGSV,3,3,12,18,69,190,,27,28,002,,10,10,117,,28,04,243,*75
$GPGGA,012055.000,3307.6450,S,06421.1115,W,1,08,1.2,435.7,M,21.4,M,,0000*5C
$GPRMC,012055.000,A,3307.6450,S,06421.1115,W,0.27,273.09,031218,,,A*64
$GPGSA,A,3,11,14,08,22,01,32,03,31,,,,,2.4,1.2,2.1*38
$GPGGA,012057.000,3307.6452,S,06421.1117,W,1,08,1.2,435.8,M,21.4,M,,0000*51
$GPRMC,012057.000,A,3307.6452,S,06421.1117,W,0.30,273.09,031218,,,A*60
$GPGSA,A,3,11,14,08,22,01,32,03,31,,,,,2.4,1.2,2.1*38
$GPGGA,012059.000,3307.6451,S,06421.1115,W,1,08,1.2,435.7,M,21.4,M,,0000*51
$GPGSV,3,1,12,11,60,230,22,14,59,108,10,08,51,332,19,22,47,255,22*79
$GPGSV,3,3,12,18,69,190,,27,28,002,,10,10,117,,28,04,243,*75
$GPGGA,012100.000,3307.6451,S,06421.1115,W,1,08,1.2,435.6,M,21.4,M,,0000*5D
$GPRMC,012100.000,A,3307.6451,S,06421.1115,W,0.26,273.09,031218,,,A*65
$GPGSA,A,3,11,14,08,22,01,32,31,,,,,,2.9,1.3,2.5*33
$GPGGA,012102.000,3307.6452,S,06421.1114,W,1,04,2.4,435.6,M,21.4,M,,0000*54
$GPRMC,012102.000,A,3307.6452,S,06421.1114,W,0.60,273.09,031218,,,A*67
$GPGSA,A,3,11,14,08,22,32,03,31,,,,,,2.6,1.3,2.2*39
$GPGGA,012104.000,3307.6453,S,06421.1112,W,1,07,1.2,435.7,M,21.4,M,,0000*52
$GPGSV,3,1,12,11,60,230,17,08,51,332,17,22,47,255,21,01,43,219,15*7B
$GPGSV,3,3,12,18,69,190,,27,28,002,,10,10,117,,28,04,243,*75
$GPGGA,012105.000,3307.6455,S,06421.1110,W,1,07,1.2,435.9,M,21.4,M,,0000*59
$GPRMC,012105.000,A,3307.6455,S,06421.1110,W,0.67,273.09,031218,,,A*64
$GPGSA,A,3,11,14,08,22,01,03,31,,,,,,2.6,1.4,2.1*3D
$GPGGA,012107.000,3307.6456,S,06421.1109,W,1,08,1.2,435.9,M,21.4,M,,0000*5F
$GPRMC,012107.000,A,3307.6456,S,06421.1109,W,0.38,273.09,031218,,,A*67
$GPGSA,A,3,11,14,08,22,01,32,03,31,,,,,2.4,1.2,2.1*38
$GPGGA,012109.000,3307.6457,S,06421.1116,W,1,08,1.2,435.8,M,21.4,M,,0000*5F
$GPGSV,3,1,12,11,60,230,22,14,59,108,17,08,51,332,25,22,47,255,28*7B
$GPGSV,3,3,12,10,10,117,16,27,28,002,10,18,69,190,,28,04,243,*73
$GPGGA,012110.000,3307.6456,S,06421.1126,W,1,08,1.2,435.7,M,21.4,M,,0000*5A
$GPRMC,012110.000,A,3307.6456,S,06421.1126,W,1.25,274.12,031218,,,A*6C
$GPGSA,A,3,11,14,08,22,01,32,03,,,,,,3.7,1.4,3.4*3A
$GPGGA,012112.000,3307.6449,S,06421.1146,W,1,08,1.2,435.5,M,21.4,M,,0000*52
$GPRMC,012112.000,A,3307.6449,S,06421.1146,W,1.76,273.96,031218,,,A*6B
$GPGSA,A,3,11,14,08,22,01,32,03,,,,,,3.7,1.4,3.4*3A
$GPGGA,012114.000,3307.6447,S,06421.1157,W,1,06,1.6,435.6,M,21.4,M,,0000*53
$GPGSV,3,1,12,11,60,230,15,14,59,108,17,08,51,332,22,22,47,255,20*70
$GPGSV,3,3,12,31,15,056,06,18,69,190,,10,10,117,,28,04,243,*7B
$GPGGA,012115.000,3307.6445,S,06421.1164,W,1,04,2.1,435.7,M,21.4,M,,0000*57
$GPRMC,012115.000,A,3307.6445,S,06421.1164,W,1.87,272.67,031218,,,A*61
$GPGSA,A,3,14,08,22,01,32,,,,,,,,7.9,1.7,7.7*37
$GPGGA,012117.000,3307.6440,S,06421.1176,W,1,05,1.7,435.8,M,21.4,M,,0000*58
$GPRMC,012117.000,A,3307.6440,S,06421.1176,W,1.73,278.92,031218,,,A*6E
$GPGSA,A,3,14,08,22,01,32,,,,,,,,7.9,1.7,7.7*37
$GPGGA,012119.000,3307.6439,S,06421.1190,W,1,05,1.7,435.9,M,21.4,M,,0000*51
$GPGSV,3,1,12,14,59,108,16,08,51,332,23,22,47,255,17,01,43,219,10*7A
$GPGSV,3,3,12,31,15,056,05,18,69,190,,10,10,117,,28,04,243,*78
$GPGGA,012120.000,3307.6441,S,06421.1196,W,1,05,1.7,435.9,M,21.4,M,,0000*52
$GPRMC,012120.000,A,3307.6441,S,06421.1196,W,1.90,273.03,031218,,,A*6B
$GPGSA,A,3,14,08,22,01,32,,,,,,,,7.9,1.7,7.7*37
$GPGGA,012122.000,3307.6440,S,06421.1205,W,1,05,1.7,435.9,M,21.4,M,,0000*58
$GPRMC,012122.000,A,3307.6440,S,06421.1205,W,1.27,271.57,031218,,,A*6E
$GPGSA,A,3,11,14,08,22,01,32,,,,,,,5.5,1.5,5.3*3D
$GPGGA,012124.000,3307.6436,S,06421.1215,W,1,06,1.5,435.9,M,21.4,M,,0000*5F
$GPGSV,3,1,12,11,60,230,10,14,59,108,15,08,51,332,22,22,47,255,15*71
$GPGSV,3,3,12,31,15,056,04,18,69,190,,10,10,117,,28,04,243,*79
$GPGGA,012125.000,3307.6433,S,06421.1223,W,1,06,1.5,435.9,M,21.4,M,,0000*5E
$GPRMC,012125.000,A,3307.6433,S,06421.1223,W,1.78,278.85,031218,,,A*65
$GPGSA,A,3,11,14,08,22,01,32,,,,,,,5.5,1.5,5.3*3D
$GPGGA,012127.000,3307.6429,S,06421.1234,W,1,06,1.5,435.8,M,21.4,M,,0000*50
$GPRMC,012127.000,A,3307.6429,S,06421.1234,W,1.72,283.47,031218,,,A*6A
$GPGSA,A,3,11,14,08,22,32,,,,,,,,5.9,1.7,5.7*36
$GPGGA,012129.000,3307.6426,S,06421.1245,W,1,05,1.7,435.9,M,21.4,M,,0000*57
$GPGSV,3,1,12,11,60,230,11,14,59,108,15,08,51,332,22,22,47,255,11*74
$GPGSV,3,3,12,31,15,056,04,18,69,190,,10,10,117,,28,04,243,*79
$GPGGA,012130.000,3307.6425,S,06421.1254,W,1,05,1.7,435.9,M,21.4,M,,0000*5C
$GPRMC,012130.000,A,3307.6425,S,06421.1254,W,1.94,284.45,031218,,,A*6B
$GPGSA,A,2,14,08,32,,,,,,,,,,11.1,10.7,3.2*39
$GPGGA,012132.000,3307.6423,S,06421.1265,W,1,03,10.7,435.9,M,21.4,M,,0000*6C
$GPRMC,012132.000,A,3307.6423,S,06421.1265,W,1.69,283.26,031218,,,A*6D
$GPGSA,A,2,14,08,03,,,,,,,,,,4.1,2.5,3.2*3E
$GPGGA,012134.000,3307.6420,S,06421.1277,W,1,03,2.5,435.8,M,21.4,M,,0000*5A
$GPGSV,3,1,12,14,59,108,13,08,51,332,22,03,29,270,13,01,43,219,06*71
$GPGSV,3,3,12,27,28,002,,31,15,056,,10,10,117,,28,04,243,*7E
$GPGGA,012135.000,3307.6417,S,06421.1285,W,1,03,2.5,435.8,M,21.4,M,,0000*52
$GPRMC,012135.000,A,3307.6417,S,06421.1285,W,2.12,284.65,031218,,,A*6C
$GPGSA,A,2,14,08,03,,,,,,,,,,4.1,2.5,3.2*3E
$GPGGA,012137.000,3307.6407,S,06421.1301,W,1,03,2.5,435.7,M,21.4,M,,0000*53
$GPRMC,012137.000,A,3307.6407,S,06421.1301,W,2.70,292.84,031218,,,A*6E
$GPGSA,A,2,14,08,03,,,,,,,,,,4.1,2.5,3.2*3E
$GPGGA,012139.000,3307.6397,S,06421.1313,W,1,04,1.8,435.7,M,21.4,M,,0000*59
$GPGSV,3,1,12,14,59,108,13,08,51,332,22,01,43,219,11,03,29,270,15*71
$GPGSV,3,3,12,27,28,002,,31,15,056,,10,10,117,,28,04,243,*7E
$GPGGA,012140.000,3307.6392,S,06421.1317,W,1,04,1.8,435.7,M,21.4,M,,0000*56
$GPRMC,012140.000,A,3307.6392,S,06421.1317,W,2.30,312.58,031218,,,A*6E
$GPGSA,A,3,14,08,22,01,03,,,,,,,,7.0,2.2,6.7*3B
$GPGGA,012142.000,3307.6381,S,06421.1323,W,1,04,2.5,435.6,M,21.4,M,,0000*5E
$GPRMC,012142.000,A,3307.6381,S,06421.1323,W,2.43,327.10,031218,,,A*67
$GPGSA,A,3,14,08,22,03,,,,,,,,,7.2,2.5,6.8*30
$GPGGA,012144.000,3307.6367,S,06421.1334,W,1,04,2.5,435.6,M,21.4,M,,0000*56
$GPGSV,3,1,12,14,59,108,14,08,51,332,22,22,47,255,12,03,29,270,14*79
$GPGSV,3,3,12,27,28,002,,31,15,056,,10,10,117,,28,04,243,*7E
$GPGGA,012145.000,3307.6359,S,06421.1339,W,1,03,2.1,435.6,M,21.4,M,,0000*54
$GPRMC,012145.000,A,3307.6359,S,06421.1339,W,3.30,333.41,031218,,,A*6A
$GPGSA,A,2,14,08,22,,,,,,,,,,3.8,2.1,3.2*37
$GPGGA,012147.000,3307.6351,S,06421.1352,W,1,03,2.1,435.6,M,21.4,M,,0000*53
$GPRMC,012147.000,A,3307.6351,S,06421.1352,W,2.66,330.09,031218,,,A*60
$GPGSA,A,2,14,08,22,,,,,,,,,,3.8,2.1,3.2*37
$GPGGA,012149.000,3307.6350,S,06421.1364,W,1,04,1.9,435.7,M,21.4,M,,0000*54
$GPGSV,3,1,12,11,60,230,11,14,59,108,15,08,51,332,22,22,47,255,13*76
$GPGSV,3,3,12,27,28,002,,31,15,056,,10,10,117,,28,04,243,*7E
$GPGGA,012150.000,3307.6352,S,06421.1370,W,1,04,1.9,435.7,M,21.4,M,,0000*5B
$GPRMC,012150.000,A,3307.6352,S,06421.1370,W,1.76,320.54,031218,,,A*6E
$GPGSA,A,3,11,14,08,22,,,,,,,,,3.6,1.9,3.1*30
$GPGGA,012152.000,3307.6346,S,06421.1382,W,1,03,2.1,435.7,M,21.4,M,,0000*5D
$GPRMC,012152.000,A,3307.6346,S,06421.1382,W,2.26,312.03,031218,,,A*61
$GPGSA,A,2,14,08,22,,,,,,,,,,3.8,2.1,3.2*37
$GPGGA,012154.000,3307.6339,S,06421.1395,W,1,03,5.1,435.7,M,21.4,M,,0000*52
$GPGSV,3,1,12,11,60,230,09,08,51,332,22,22,47,255,13,03,29,270,13*74
$GPGSV,3,3,12,27,28,002,,31,15,056,,10,10,117,,28,04,243,*7E
$GPGGA,012155.000,3307.6340,S,06421.1405,W,1,04,3.5,435.7,M,21.4,M,,0000*56
$GPRMC,012155.000,A,3307.6340,S,06421.1405,W,2.51,302.33,031218,,,A*6A
$GPGSA,A,2,08,22,03,,,,,,,,,,6.7,6.0,3.2*3E
$GPGGA,012157.000,3307.6334,S,06421.1421,W,1,03,6.0,435.7,M,21.4,M,,0000*56
$GPRMC,012157.000,A,3307.6334,S,06421.1421,W,2.41,298.96,031218,,,A*61
$GPGSA,A,2,08,22,03,,,,,,,,,,6.7,6.0,3.2*3E
$GPGGA,012159.000,3307.6325,S,06421.1433,W,1,03,6.0,435.7,M,21.4,M,,0000*5B
$GPGSV,3,1,12,08,51,332,21,22,47,255,13,03,29,270,15,11,60,230,11*78
$GPGSV,3,3,12,27,28,002,,31,15,056,,10,10,117,,28,04,243,*7E
$GPGGA,012200.000,3307.6321,S,06421.1441,W,1,03,6.0,435.7,M,21.4,M,,0000*55
$GPRMC,012200.000,A,3307.6321,S,06421.1441,W,2.47,302.48,031218,,,A*65
$GPGSA,A,2,08,22,03,,,,,,,,,,6.7,6.0,3.2*3E
$GPGGA,012202.000,3307.6318,S,06421.1462,W,1,03,6.0,435.7,M,21.4,M,,0000*5C
$GPRMC,012202.000,A,3307.6318,S,06421.1462,W,2.68,300.34,031218,,,A*68
$GPGSA,A,3,14,08,22,03,,,,,,,,,7.2,2.5,6.8*30
$GPGGA,012204.000,3307.6320,S,06421.1475,W,1,04,2.5,435.6,M,21.4,M,,0000*50
$GPGSV,3,1,12,14,59,108,13,08,51,332,21,22,47,255,12,03,29,270,16*7F
$GPGSV,3,3,12,27,28,002,,31,15,056,,10,10,117,,28,04,243,*7E
$GPGGA,012205.000,3307.6315,S,06421.1482,W,1,04,2.5,435.6,M,21.4,M,,0000*5F
$GPRMC,012205.000,A,3307.6315,S,06421.1482,W,2.46,297.90,031218,,,A*61
$GPGSA,A,3,14,08,22,03,,,,,,,,,7.2,2.5,6.8*30
$GPGGA,012207.000,3307.6318,S,06421.1495,W,1,04,2.5,435.6,M,21.4,M,,0000*56
$GPRMC,012207.000,A,3307.6318,S,06421.1495,W,2.01,293.79,031218,,,A*68
$GPGSA,A,3,14,08,22,03,,,,,,,,,7.2,2.5,6.8*30
$GPGGA,012209.000,3307.6317,S,06421.1500,W,1,04,2.5,435.6,M,21.4,M,,0000*5A
$GPGSV,3,1,12,14,59,108,13,08,51,332,18,22,47,255,14,03,29,270,17*72
$GPGSV,3,3,12,32,40,130,,31,15,056,,10,10,117,,28,04,243,*74
$GPGGA,012210.000,3307.6317,S,06421.1501,W,1,05,1.8,435.6,M,21.4,M,,0000*5C
$GPRMC,012210.000,A,3307.6317,S,06421.1501,W,0.52,292.82,031218,,,A*6C
$GPGSA,A,3,14,08,22,03,27,,,,,,,,4.4,1.8,4.0*34
$GPGGA,012212.000,3307.6318,S,06421.1500,W,1,04,5.6,435.6,M,21.4,M,,0000*5B
$GPRMC,012212.000,A,3307.6318,S,06421.1500,W,0.67,292.82,031218,,,A*66
$GPGSA,A,3,08,22,03,27,,,,,,,,,7.0,5.6,4.2*3E
$GPGGA,012214.000,3307.6320,S,06421.1501,W,1,03,50.0,435.7,M,21.4,M,,0000*67
$GPGSV,3,1,12,08,51,332,19,03,29,270,16,27,28,002,19,14,59,108,04*75
